<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel Open View Controller-->
        <scene sceneID="Xd9-tP-Wvu">
            <objects>
                <viewController storyboardIdentifier="ChannelOpenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mvo-Yz-Rga" customClass="ChannelOpenViewController" customModule="SwiftLightning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXp-Yp-UfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xo-ES-N3e" customClass="SLFormBackingView" customModule="SwiftLightning" customModuleProvider="target">
                                <rect key="frame" x="10" y="84" width="355" height="563"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbX-XU-m6q">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="563"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="LC8-GW-279" customClass="SLFormHeaderView" customModule="SwiftLightning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconIndex">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="headerTitle" value="Channel Opening"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="FormBackground"/>
                                <constraints>
                                    <constraint firstItem="LC8-GW-279" firstAttribute="leading" secondItem="0xo-ES-N3e" secondAttribute="leading" id="6Wz-rz-5ya"/>
                                    <constraint firstAttribute="trailing" secondItem="PbX-XU-m6q" secondAttribute="trailing" id="A6L-qM-eKN"/>
                                    <constraint firstAttribute="bottom" secondItem="PbX-XU-m6q" secondAttribute="bottom" id="U3d-aE-xQp"/>
                                    <constraint firstItem="PbX-XU-m6q" firstAttribute="top" secondItem="0xo-ES-N3e" secondAttribute="top" id="gs2-3g-DF6"/>
                                    <constraint firstItem="LC8-GW-279" firstAttribute="top" secondItem="0xo-ES-N3e" secondAttribute="top" id="u4C-P6-Pcb"/>
                                    <constraint firstItem="PbX-XU-m6q" firstAttribute="leading" secondItem="0xo-ES-N3e" secondAttribute="leading" id="vHL-F6-jHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LC8-GW-279" secondAttribute="trailing" id="xhr-DS-720"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CdN-KY-XDo" firstAttribute="trailing" secondItem="0xo-ES-N3e" secondAttribute="trailing" constant="10" id="7XZ-CD-rLp"/>
                            <constraint firstItem="0xo-ES-N3e" firstAttribute="leading" secondItem="CdN-KY-XDo" secondAttribute="leading" constant="10" id="KhK-z8-cbw"/>
                            <constraint firstItem="0xo-ES-N3e" firstAttribute="top" secondItem="CdN-KY-XDo" secondAttribute="top" constant="20" id="gkS-0x-nv9"/>
                            <constraint firstItem="CdN-KY-XDo" firstAttribute="bottom" secondItem="0xo-ES-N3e" secondAttribute="bottom" constant="20" id="vyF-ts-vQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CdN-KY-XDo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wym-8w-ANL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANZ-70-9yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="FormBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
