<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password Create View Controller-->
        <scene sceneID="orl-Gz-ODh">
            <objects>
                <viewController storyboardIdentifier="PasswordCreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Awi-sM-SIh" customClass="PasswordCreateViewController" customModule="SwiftLightning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJh-5L-8M9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWV-Cn-JCS" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sk-YT-kqa" userLabel="Back Button" customClass="SLIcon30Button" customModule="SwiftLightning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.666666666666668" width="40" height="40"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="BackArrowLight"/>
                                        <connections>
                                            <action selector="backTapped:" destination="Awi-sM-SIh" eventType="touchUpInside" id="KVs-73-Th3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-6D-EXS" customClass="SLUnboxedHeading" customModule="SwiftLightning" customModuleProvider="target">
                                        <rect key="frame" x="96.333333333333329" y="11.666666666666668" width="221.33333333333337" height="36.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0DV-q9-t1C"/>
                                    <constraint firstItem="6sk-YT-kqa" firstAttribute="leading" secondItem="tWV-Cn-JCS" secondAttribute="leading" id="7IG-MI-2vW"/>
                                    <constraint firstItem="6sk-YT-kqa" firstAttribute="centerY" secondItem="tWV-Cn-JCS" secondAttribute="centerY" id="8tH-k4-wXJ"/>
                                    <constraint firstItem="ZNc-6D-EXS" firstAttribute="centerY" secondItem="tWV-Cn-JCS" secondAttribute="centerY" id="Hg9-sU-fh7"/>
                                    <constraint firstItem="ZNc-6D-EXS" firstAttribute="centerX" secondItem="tWV-Cn-JCS" secondAttribute="centerX" id="NgK-IV-Y6a"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-n8-O0y">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-kw-Ks3" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-o7-duG">
                                                <rect key="frame" x="63" y="0.0" width="288" height="253.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6f-Fi-mP0" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="10"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="TZm-iI-Uyo"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password to protect your wallet. You will need this to:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-W7-E2q">
                                                        <rect key="frame" x="15" y="10" width="258" height="43.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" name="NormalText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-BF-Xoq" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="53.666666666666657" width="288" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="aDx-bf-dZU"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXq-LZ-ma2">
                                                        <rect key="frame" x="61" y="73.666666666666657" width="166" height="53.333333333333343"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="・">
                                                                <attributes>
                                                                    <color key="NSColor" name="NormalText"/>
                                                                    <font key="NSFont" size="16" name="PingFangTC-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="unlock your wallet    ">
                                                                <attributes>
                                                                    <color key="NSColor" name="NormalText"/>
                                                                    <font key="NSFont" size="16" name="OpenSans"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="・">
                                                                <attributes>
                                                                    <color key="NSColor" name="NormalText"/>
                                                                    <font key="NSFont" size="16" name="PingFangTC-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="perform transaction   ">
                                                                <attributes>
                                                                    <color key="NSColor" name="NormalText"/>
                                                                    <font key="NSFont" size="16" name="OpenSans"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-Tc-Yab" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="127" width="288" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="OHd-1R-ugs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rML-80-uiS" customClass="SLPasswordField" customModule="SwiftLightning" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="147" width="288" height="45.666666666666657"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPd-mr-i3r" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="192.66666666666669" width="288" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="qlM-Dq-f8g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z8-3r-ztl" customClass="SLPasswordField" customModule="SwiftLightning" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="207.66666666666669" width="288" height="45.666666666666657"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="3cu-Fy-mpq"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-3y-kj7" customClass="SLBarButton" customModule="SwiftLightning" customModuleProvider="target">
                                                <rect key="frame" x="16" y="278.33333333333331" width="382" height="42"/>
                                                <color key="backgroundColor" name="DisabledGray"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="NormalText"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="sizeIndex">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="proceedTapped:" destination="Awi-sM-SIh" eventType="touchUpInside" id="SMH-Bp-ePC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cXq-o7-duG" firstAttribute="top" secondItem="hkO-kw-Ks3" secondAttribute="top" id="1wj-Vf-ODq"/>
                                            <constraint firstItem="DZo-3y-kj7" firstAttribute="top" secondItem="cXq-o7-duG" secondAttribute="bottom" constant="25" id="Owi-NF-31g"/>
                                            <constraint firstAttribute="bottom" secondItem="DZo-3y-kj7" secondAttribute="bottom" id="V2R-4j-xMS"/>
                                            <constraint firstItem="cXq-o7-duG" firstAttribute="centerX" secondItem="hkO-kw-Ks3" secondAttribute="centerX" id="VnB-Uu-HHp"/>
                                            <constraint firstItem="DZo-3y-kj7" firstAttribute="centerX" secondItem="hkO-kw-Ks3" secondAttribute="centerX" id="bQb-Ta-gFY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hkO-kw-Ks3" secondAttribute="trailing" id="69Q-FW-Xfi"/>
                                    <constraint firstItem="hkO-kw-Ks3" firstAttribute="top" secondItem="N9e-n8-O0y" secondAttribute="top" id="ZQa-Jc-JAK"/>
                                    <constraint firstItem="hkO-kw-Ks3" firstAttribute="leading" secondItem="N9e-n8-O0y" secondAttribute="leading" id="lNY-xq-JFF"/>
                                    <constraint firstItem="hkO-kw-Ks3" firstAttribute="width" secondItem="N9e-n8-O0y" secondAttribute="width" id="mtz-Yz-Kg4"/>
                                    <constraint firstAttribute="bottom" secondItem="hkO-kw-Ks3" secondAttribute="bottom" id="yib-Hb-2RM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="SpaceCadetBlue"/>
                        <constraints>
                            <constraint firstItem="N9e-n8-O0y" firstAttribute="bottom" secondItem="MJh-5L-8M9" secondAttribute="bottom" id="CKn-DO-aBU"/>
                            <constraint firstItem="ctL-Ra-VJq" firstAttribute="trailing" secondItem="tWV-Cn-JCS" secondAttribute="trailing" id="NxF-tX-Rhz"/>
                            <constraint firstItem="N9e-n8-O0y" firstAttribute="top" secondItem="tWV-Cn-JCS" secondAttribute="bottom" id="YYx-e8-miN"/>
                            <constraint firstItem="N9e-n8-O0y" firstAttribute="leading" secondItem="ctL-Ra-VJq" secondAttribute="leading" id="d5f-bq-rV9"/>
                            <constraint firstItem="N9e-n8-O0y" firstAttribute="trailing" secondItem="ctL-Ra-VJq" secondAttribute="trailing" id="j3T-Sp-eVz"/>
                            <constraint firstItem="tWV-Cn-JCS" firstAttribute="top" secondItem="ctL-Ra-VJq" secondAttribute="top" id="v2e-kd-14l"/>
                            <constraint firstItem="tWV-Cn-JCS" firstAttribute="leading" secondItem="ctL-Ra-VJq" secondAttribute="leading" id="vct-38-fEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctL-Ra-VJq"/>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="3Z8-3r-ztl" id="xpG-yz-qwJ"/>
                        <outlet property="passwordField" destination="rML-80-uiS" id="WX9-wc-MU5"/>
                        <outlet property="proceedButton" destination="DZo-3y-kj7" id="r4p-7F-ZkL"/>
                        <outlet property="scrollView" destination="N9e-n8-O0y" id="Lcr-ya-8uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz7-Zz-fF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.25" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrowLight" width="30" height="30"/>
        <namedColor name="DisabledGray">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NormalText">
            <color red="1" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SpaceCadetBlue">
            <color red="0.14509803921568629" green="0.21568627450980393" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
