<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLPasswordField" customModule="SwiftLightning" customModuleProvider="target">
            <connections>
                <outlet property="fieldLineConstraint" destination="mGK-uu-XLs" id="Epj-9z-IM6"/>
                <outlet property="infoLabel" destination="lHj-uj-69M" id="Oo9-UG-wIT"/>
                <outlet property="lineLabelContraint" destination="Nnd-uf-Fg2" id="CDy-ku-tjV"/>
                <outlet property="textField" destination="80z-re-2Sa" id="wJL-4I-MnF"/>
                <outlet property="underlineHeightConstraint" destination="i1g-uI-FWF" id="tFl-wY-MYN"/>
                <outlet property="underlineView" destination="Mb8-06-diB" id="4Gp-E4-dyn"/>
                <outlet property="unhideButton" destination="XHo-T2-fQ4" id="MHS-oc-Gwl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="736" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FSq-Vw-mbm">
                    <rect key="frame" x="0.0" y="1.5" width="736" height="51.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIo-OD-np6" userLabel="Equalize Gap">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="51.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwz-xW-bTg" userLabel="Middle View">
                            <rect key="frame" x="48" y="0.0" width="640" height="45.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="900" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="80z-re-2Sa">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="22"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" name="NormalText"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Mb8-06-diB" userLabel="Underline">
                                    <rect key="frame" x="0.0" y="25" width="640" height="1"/>
                                    <color key="backgroundColor" name="GenericGray"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="i1g-uI-FWF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="900" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" text="TextField Label Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHj-uj-69M">
                                    <rect key="frame" x="0.0" y="29" width="640" height="16.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                    <color key="textColor" name="NormalText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="80z-re-2Sa" firstAttribute="top" secondItem="gwz-xW-bTg" secondAttribute="top" id="0UG-Hc-aEb"/>
                                <constraint firstItem="lHj-uj-69M" firstAttribute="leading" secondItem="gwz-xW-bTg" secondAttribute="leading" id="25W-Au-oAD"/>
                                <constraint firstItem="Mb8-06-diB" firstAttribute="leading" secondItem="gwz-xW-bTg" secondAttribute="leading" id="FQx-8X-ISQ"/>
                                <constraint firstAttribute="trailing" secondItem="80z-re-2Sa" secondAttribute="trailing" id="Fml-Xr-zCh"/>
                                <constraint firstAttribute="trailing" secondItem="lHj-uj-69M" secondAttribute="trailing" id="Ng4-Wd-3nJ"/>
                                <constraint firstItem="lHj-uj-69M" firstAttribute="top" secondItem="Mb8-06-diB" secondAttribute="bottom" constant="3" id="Nnd-uf-Fg2"/>
                                <constraint firstAttribute="bottom" secondItem="lHj-uj-69M" secondAttribute="bottom" id="PTg-Lw-qHW"/>
                                <constraint firstItem="Mb8-06-diB" firstAttribute="top" secondItem="80z-re-2Sa" secondAttribute="bottom" constant="3" id="mGK-uu-XLs"/>
                                <constraint firstAttribute="trailing" secondItem="Mb8-06-diB" secondAttribute="trailing" id="oCy-ha-FgC"/>
                                <constraint firstItem="80z-re-2Sa" firstAttribute="leading" secondItem="gwz-xW-bTg" secondAttribute="leading" id="xgh-pk-ObC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHo-T2-fQ4">
                            <rect key="frame" x="688" y="0.0" width="48" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <state key="normal" title="Unhide">
                                <color key="titleColor" name="LightTextGray"/>
                            </state>
                            <connections>
                                <action selector="unhideAction:" destination="-1" eventType="touchUpInside" id="UM9-wi-0Ph"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KIo-OD-np6" firstAttribute="width" secondItem="XHo-T2-fQ4" secondAttribute="width" id="94y-ML-0Az"/>
                        <constraint firstItem="XHo-T2-fQ4" firstAttribute="height" secondItem="80z-re-2Sa" secondAttribute="height" id="GHJ-If-ipI"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="FSq-Vw-mbm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MsX-Rj-DQx"/>
                <constraint firstItem="FSq-Vw-mbm" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="hB0-S9-hUW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FSq-Vw-mbm" secondAttribute="trailing" id="iD1-HZ-4ML"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="87" y="401"/>
        </view>
    </objects>
    <resources>
        <namedColor name="GenericGray">
            <color red="0.66666666666666663" green="0.66274509803921566" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightTextGray">
            <color red="0.66666666666666663" green="0.66274509803921566" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="NormalText">
            <color red="1" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
