<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet Main View Controller-->
        <scene sceneID="F6u-Fh-p99">
            <objects>
                <viewController storyboardIdentifier="WalletMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="biu-h6-UIo" customClass="WalletMainViewController" customModule="SwiftLightning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZK-81-8wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN2-Ib-3fj">
                                <rect key="frame" x="0.0" y="280.5" width="375" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-h8-d4g" userLabel="Left Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oV-vV-vBX" customClass="SLBarButton" customModule="SwiftLightning" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="172.5" height="42"/>
                                        <color key="backgroundColor" name="LightAzureBlue"/>
                                        <state key="normal" title="Open Channel">
                                            <color key="titleColor" name="NormalText"/>
                                            <color key="titleShadowColor" name="LightAzureBlueShadow"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sizeIndex">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-xx-kBD" userLabel="Main Spacer">
                                        <rect key="frame" x="182.5" y="0.0" width="10" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="vTG-af-BJO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-Jn-gmu" customClass="SLBarButton" customModule="SwiftLightning" customModuleProvider="target">
                                        <rect key="frame" x="192.5" y="0.0" width="172.5" height="42"/>
                                        <color key="backgroundColor" name="SandyOrange"/>
                                        <state key="normal" title="Update Balance">
                                            <color key="titleColor" name="NormalText"/>
                                            <color key="titleShadowColor" name="SandyOrangeShadow"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sizeIndex">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-dt-kVc" userLabel="Right Spacer">
                                        <rect key="frame" x="365" y="0.0" width="10" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lgm-h8-d4g" firstAttribute="width" secondItem="Reh-xx-kBD" secondAttribute="width" id="1tQ-dN-IDC"/>
                                    <constraint firstItem="Reh-xx-kBD" firstAttribute="width" secondItem="Y0O-dt-kVc" secondAttribute="width" id="XLX-xs-aKr"/>
                                    <constraint firstItem="5oV-vV-vBX" firstAttribute="width" secondItem="Lvb-Jn-gmu" secondAttribute="width" id="vy5-Qk-nKI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OL8-Iv-mts">
                                <rect key="frame" x="0.0" y="549" width="375" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="4nR-q0-Ikg" userLabel="Left Spacer">
                                        <rect key="frame" x="0.0" y="21" width="10" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-iQ-dmN" customClass="SLBarButton" customModule="SwiftLightning" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="172.5" height="42"/>
                                        <color key="backgroundColor" name="DisabledGray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Pay">
                                            <color key="titleColor" name="DisabledText"/>
                                            <color key="titleShadowColor" name="DisabledGrayShadow"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sizeIndex">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-rv-EIR" userLabel="Main Spacer">
                                        <rect key="frame" x="182.5" y="21" width="10" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Ny4-xE-qfW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-dY-gBy" customClass="SLBarButton" customModule="SwiftLightning" customModuleProvider="target">
                                        <rect key="frame" x="192.5" y="0.0" width="172.5" height="42"/>
                                        <color key="backgroundColor" name="MedAquamarine"/>
                                        <state key="normal" title="Receive">
                                            <color key="titleColor" name="NormalText"/>
                                            <color key="titleShadowColor" name="MedAquamarineShadow"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sizeIndex">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="receiveTapped:" destination="biu-h6-UIo" eventType="touchUpInside" id="XIO-pL-ytn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-OB-AnK" userLabel="Right Spacer">
                                        <rect key="frame" x="365" y="21" width="10" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4nR-q0-Ikg" firstAttribute="width" secondItem="pJ5-rv-EIR" secondAttribute="width" id="J5o-1Y-W2z"/>
                                    <constraint firstItem="j8b-dY-gBy" firstAttribute="width" secondItem="dp9-iQ-dmN" secondAttribute="width" id="YbD-u8-GHg"/>
                                    <constraint firstItem="pJ5-rv-EIR" firstAttribute="width" secondItem="vEa-OB-AnK" secondAttribute="width" id="wZy-qJ-cRw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="SpaceCadetBlue"/>
                        <constraints>
                            <constraint firstItem="z5t-Y1-iMe" firstAttribute="trailing" secondItem="OL8-Iv-mts" secondAttribute="trailing" id="9Jw-rj-VNK"/>
                            <constraint firstItem="iN2-Ib-3fj" firstAttribute="centerY" secondItem="z5t-Y1-iMe" secondAttribute="centerY" id="cIh-C4-E7Z"/>
                            <constraint firstItem="iN2-Ib-3fj" firstAttribute="leading" secondItem="z5t-Y1-iMe" secondAttribute="leading" id="j5k-vK-baj"/>
                            <constraint firstItem="OL8-Iv-mts" firstAttribute="leading" secondItem="z5t-Y1-iMe" secondAttribute="leading" id="m8Q-UO-BjT"/>
                            <constraint firstItem="z5t-Y1-iMe" firstAttribute="bottom" secondItem="OL8-Iv-mts" secondAttribute="bottom" constant="12" id="ugd-2U-KH2"/>
                            <constraint firstItem="z5t-Y1-iMe" firstAttribute="trailing" secondItem="iN2-Ib-3fj" secondAttribute="trailing" id="zCN-3n-Ybp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5t-Y1-iMe"/>
                    </view>
                    <navigationItem key="navigationItem" id="SBE-4f-E57"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWG-0Q-vOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="152"/>
        </scene>
        <!--Wallet Navigation Controller-->
        <scene sceneID="yZB-Lj-pqO">
            <objects>
                <navigationController storyboardIdentifier="WalletNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e69-Ee-TmO" customClass="WalletNavigationController" customModule="SwiftLightning" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQ4-1t-lyF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="SpaceCadetBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="biu-h6-UIo" kind="relationship" relationship="rootViewController" id="nvR-XG-MK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fe-fe-9zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DisabledGray">
            <color red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DisabledGrayShadow">
            <color red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.1000000015" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DisabledText">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightAzureBlue">
            <color red="0.4823529411764706" green="0.71372549019607845" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightAzureBlueShadow">
            <color red="0.2627450980392157" green="0.3843137254901961" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MedAquamarine">
            <color red="0.50588235294117645" green="0.83921568627450982" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MedAquamarineShadow">
            <color red="0.30588235289999999" green="0.50588235290000005" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="NormalText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SandyOrange">
            <color red="0.92549019607843142" green="0.65098039215686276" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SandyOrangeShadow">
            <color red="0.57647058823529407" green="0.40784313725490196" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SpaceCadetBlue">
            <color red="0.14509803921568629" green="0.21568627450980393" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SpaceCadetBlue">
            <color red="0.14509803921568629" green="0.21568627450980393" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
