<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wallet Main View Controller-->
        <scene sceneID="F6u-Fh-p99">
            <objects>
                <viewController storyboardIdentifier="WalletMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="biu-h6-UIo" customClass="WalletMainViewController" customModule="SwiftLightning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZK-81-8wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN2-Ib-3fj" userLabel="Temp Button Stack">
                                <rect key="frame" x="0.0" y="286.5" width="375" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-h8-d4g" userLabel="Left Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oV-vV-vBX" customClass="SLBarButton" customModule="SwiftLightning" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="172.5" height="30"/>
                                        <color key="backgroundColor" name="JellyBeanRed"/>
                                        <state key="normal" title="Open Channel">
                                            <color key="titleColor" name="NormalText"/>
                                            <color key="titleShadowColor" name="JellyBeanRedShadow"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sizeIndex">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openChannel:" destination="biu-h6-UIo" eventType="touchUpInside" id="vaz-gO-hXS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-xx-kBD" userLabel="Main Spacer">
                                        <rect key="frame" x="182.5" y="0.0" width="10" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="vTG-af-BJO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-Jn-gmu" customClass="SLBarButton" customModule="SwiftLightning" customModuleProvider="target">
                                        <rect key="frame" x="192.5" y="0.0" width="172.5" height="30"/>
                                        <color key="backgroundColor" name="SandyOrange"/>
                                        <state key="normal" title="Update Balance">
                                            <color key="titleColor" name="NormalText"/>
                                            <color key="titleShadowColor" name="SandyOrangeShadow"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sizeIndex">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateBalanceTapped:" destination="biu-h6-UIo" eventType="touchUpInside" id="Ev3-p3-Lam"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-dt-kVc" userLabel="Right Spacer">
                                        <rect key="frame" x="365" y="0.0" width="10" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lgm-h8-d4g" firstAttribute="width" secondItem="Reh-xx-kBD" secondAttribute="width" id="1tQ-dN-IDC"/>
                                    <constraint firstItem="Reh-xx-kBD" firstAttribute="width" secondItem="Y0O-dt-kVc" secondAttribute="width" id="XLX-xs-aKr"/>
                                    <constraint firstItem="5oV-vV-vBX" firstAttribute="width" secondItem="Lvb-Jn-gmu" secondAttribute="width" id="vy5-Qk-nKI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OL8-Iv-mts" userLabel="PayRx Button Stack">
                                <rect key="frame" x="0.0" y="561" width="375" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="4nR-q0-Ikg" userLabel="Left Spacer">
                                        <rect key="frame" x="0.0" y="15" width="10" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-iQ-dmN" customClass="SLBarButton" customModule="SwiftLightning" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="172.5" height="30"/>
                                        <color key="backgroundColor" name="LightAzureBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Pay">
                                            <color key="titleColor" name="NormalText"/>
                                            <color key="titleShadowColor" name="LightAzureBlueShadow"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sizeIndex">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="payTapped:" destination="biu-h6-UIo" eventType="touchUpInside" id="qwb-34-7rh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-rv-EIR" userLabel="Main Spacer">
                                        <rect key="frame" x="182.5" y="15" width="10" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Ny4-xE-qfW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-dY-gBy" customClass="SLBarButton" customModule="SwiftLightning" customModuleProvider="target">
                                        <rect key="frame" x="192.5" y="0.0" width="172.5" height="30"/>
                                        <color key="backgroundColor" name="MedAquamarine"/>
                                        <state key="normal" title="Receive">
                                            <color key="titleColor" name="NormalText"/>
                                            <color key="titleShadowColor" name="MedAquamarineShadow"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sizeIndex">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="receiveTapped:" destination="biu-h6-UIo" eventType="touchUpInside" id="XIO-pL-ytn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-OB-AnK" userLabel="Right Spacer">
                                        <rect key="frame" x="365" y="15" width="10" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4nR-q0-Ikg" firstAttribute="width" secondItem="pJ5-rv-EIR" secondAttribute="width" id="J5o-1Y-W2z"/>
                                    <constraint firstItem="j8b-dY-gBy" firstAttribute="width" secondItem="dp9-iQ-dmN" secondAttribute="width" id="YbD-u8-GHg"/>
                                    <constraint firstItem="pJ5-rv-EIR" firstAttribute="width" secondItem="vEa-OB-AnK" secondAttribute="width" id="wZy-qJ-cRw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-OF-a1v" userLabel="Total Stack">
                                <rect key="frame" x="15" y="5" width="130" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP3-z3-krn">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="14"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" name="NormalText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-Gb-4iq">
                                        <rect key="frame" x="0.0" y="14" width="130" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="600" text="678,354" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHY-EV-q61" userLabel="Confirmed Balance">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="28"/>
                                                <color key="textColor" name="NormalText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-PS-GK6">
                                                <rect key="frame" x="116" y="16.5" width="14" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" name="NormalText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-WT-qcP" userLabel="Channel Stack">
                                <rect key="frame" x="300" y="5" width="60" height="48.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="10" verticalHuggingPriority="10" horizontalCompressionResistancePriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-je-5dH">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="843,345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sf-ah-19C" userLabel="Channel Balance">
                                        <rect key="frame" x="0.0" y="14" width="60" height="15"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                        <color key="textColor" name="NormalText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="600" text="in Channels" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-sF-TqS">
                                        <rect key="frame" x="0.0" y="29" width="60" height="15"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                        <color key="textColor" name="NormalText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="10" verticalHuggingPriority="10" horizontalCompressionResistancePriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-QK-Tqt">
                                        <rect key="frame" x="0.0" y="44" width="60" height="4.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="SpaceCadetBlue"/>
                        <constraints>
                            <constraint firstItem="z5t-Y1-iMe" firstAttribute="trailing" secondItem="zkY-WT-qcP" secondAttribute="trailing" constant="15" id="55H-TV-vCZ"/>
                            <constraint firstItem="AlB-OF-a1v" firstAttribute="height" secondItem="zkY-WT-qcP" secondAttribute="height" id="8Wt-dl-9DC"/>
                            <constraint firstItem="z5t-Y1-iMe" firstAttribute="trailing" secondItem="OL8-Iv-mts" secondAttribute="trailing" id="9Jw-rj-VNK"/>
                            <constraint firstItem="AlB-OF-a1v" firstAttribute="leading" secondItem="z5t-Y1-iMe" secondAttribute="leading" constant="15" id="KZ0-kU-cdx"/>
                            <constraint firstItem="DHY-EV-q61" firstAttribute="firstBaseline" secondItem="Ub3-sF-TqS" secondAttribute="baseline" id="XHe-Bm-D14"/>
                            <constraint firstItem="zkY-WT-qcP" firstAttribute="top" secondItem="z5t-Y1-iMe" secondAttribute="top" constant="5" id="bgu-iQ-5Ex"/>
                            <constraint firstItem="iN2-Ib-3fj" firstAttribute="centerY" secondItem="z5t-Y1-iMe" secondAttribute="centerY" id="cIh-C4-E7Z"/>
                            <constraint firstItem="AlB-OF-a1v" firstAttribute="top" secondItem="z5t-Y1-iMe" secondAttribute="top" constant="5" id="iQ3-yx-ASc"/>
                            <constraint firstItem="iN2-Ib-3fj" firstAttribute="leading" secondItem="z5t-Y1-iMe" secondAttribute="leading" id="j5k-vK-baj"/>
                            <constraint firstItem="OL8-Iv-mts" firstAttribute="leading" secondItem="z5t-Y1-iMe" secondAttribute="leading" id="m8Q-UO-BjT"/>
                            <constraint firstItem="z5t-Y1-iMe" firstAttribute="bottom" secondItem="OL8-Iv-mts" secondAttribute="bottom" constant="12" id="ugd-2U-KH2"/>
                            <constraint firstItem="z5t-Y1-iMe" firstAttribute="trailing" secondItem="iN2-Ib-3fj" secondAttribute="trailing" id="zCN-3n-Ybp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5t-Y1-iMe"/>
                    </view>
                    <navigationItem key="navigationItem" id="SBE-4f-E57">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" id="ghT-0z-IIs">
                            <view key="customView" contentMode="scaleToFill" id="5fO-Jo-eQW">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-HT-SOu">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="10" verticalHuggingPriority="10" horizontalCompressionResistancePriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-bW-jEE">
                                                <rect key="frame" x="0.0" y="16.5" width="7" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9H-8p-31M">
                                                <rect key="frame" x="15" y="1.5" width="30" height="30"/>
                                                <state key="normal" image="SearchLight"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-ve-yul">
                                                <rect key="frame" x="53" y="1.5" width="30" height="30"/>
                                                <state key="normal" image="GearLight"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fPL-HT-SOu" firstAttribute="top" secondItem="5fO-Jo-eQW" secondAttribute="top" id="E0a-62-3s1"/>
                                    <constraint firstAttribute="bottom" secondItem="fPL-HT-SOu" secondAttribute="bottom" id="J1Q-5i-VTP"/>
                                    <constraint firstAttribute="trailing" secondItem="fPL-HT-SOu" secondAttribute="trailing" id="LCe-YL-ric"/>
                                    <constraint firstItem="fPL-HT-SOu" firstAttribute="leading" secondItem="5fO-Jo-eQW" secondAttribute="leading" id="asA-Wu-tri"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelBalanceLabel" destination="9Sf-ah-19C" id="ccg-FZ-oDo"/>
                        <outlet property="totalBalanceLabel" destination="DHY-EV-q61" id="7Ck-RV-Ggg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWG-0Q-vOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="152"/>
        </scene>
        <!--Wallet Navigation Controller-->
        <scene sceneID="yZB-Lj-pqO">
            <objects>
                <navigationController storyboardIdentifier="WalletNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e69-Ee-TmO" customClass="WalletNavigationController" customModule="SwiftLightning" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fQ4-1t-lyF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="SpaceCadetBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="biu-h6-UIo" kind="relationship" relationship="rootViewController" id="nvR-XG-MK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fe-fe-9zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="GearLight" width="30" height="30"/>
        <image name="SearchLight" width="30" height="30"/>
        <namedColor name="JellyBeanRed">
            <color red="0.792156862745098" green="0.40784313725490196" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="JellyBeanRedShadow">
            <color red="0.46274509803921571" green="0.23529411764705882" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightAzureBlue">
            <color red="0.4823529411764706" green="0.71372549019607845" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightAzureBlueShadow">
            <color red="0.2627450980392157" green="0.3843137254901961" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MedAquamarine">
            <color red="0.50588235294117645" green="0.83921568627450982" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MedAquamarineShadow">
            <color red="0.30588235289999999" green="0.50588235290000005" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="NormalText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="NormalText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SandyOrange">
            <color red="0.92549019607843142" green="0.65098039215686276" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SandyOrangeShadow">
            <color red="0.57647058823529407" green="0.40784313725490196" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SpaceCadetBlue">
            <color red="0.14509803921568629" green="0.21568627450980393" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
