<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wallet Main View Controller-->
        <scene sceneID="F6u-Fh-p99">
            <objects>
                <viewController storyboardIdentifier="WalletMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="biu-h6-UIo" customClass="WalletMainViewController" customModule="SwiftLightning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZK-81-8wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-OF-a1v" userLabel="Total Stack">
                                <rect key="frame" x="15" y="5" width="130" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text=" Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP3-z3-krn">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="14"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" name="NormalText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-Gb-4iq">
                                        <rect key="frame" x="0.0" y="14" width="130" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="678,354" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHY-EV-q61" userLabel="Confirmed Balance">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="28"/>
                                                <color key="textColor" name="NormalText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-PS-GK6">
                                                <rect key="frame" x="116" y="16.5" width="14" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" name="NormalText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-WT-qcP" userLabel="Channel Stack">
                                <rect key="frame" x="300" y="5" width="60" height="48.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="10" verticalHuggingPriority="10" horizontalCompressionResistancePriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-je-5dH">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="843,345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sf-ah-19C" userLabel="Channel Balance">
                                        <rect key="frame" x="0.0" y="14" width="60" height="15"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                        <color key="textColor" name="NormalText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="600" text="in Channels" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-sF-TqS">
                                        <rect key="frame" x="0.0" y="29" width="60" height="15"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                        <color key="textColor" name="NormalText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="10" verticalHuggingPriority="10" horizontalCompressionResistancePriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-QK-Tqt">
                                        <rect key="frame" x="0.0" y="44" width="60" height="4.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-12-US3">
                                <rect key="frame" x="0.0" y="53.5" width="375" height="549.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O62-l2-icg" userLabel="Page Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="549.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swd-QE-PAo" userLabel="Transaction View" customClass="WalletPageView" customModule="SwiftLightning" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="549.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pageTypeIndex">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-2K-Ihz" userLabel="Channel View" customClass="WalletPageView" customModule="SwiftLightning" customModuleProvider="target">
                                                <rect key="frame" x="375" y="0.0" width="375" height="549.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pageTypeIndex">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O62-l2-icg" firstAttribute="leading" secondItem="nhM-12-US3" secondAttribute="leading" id="7bM-md-1F9"/>
                                    <constraint firstItem="O62-l2-icg" firstAttribute="top" secondItem="nhM-12-US3" secondAttribute="top" id="G5h-Zb-pbn"/>
                                    <constraint firstItem="O62-l2-icg" firstAttribute="height" secondItem="nhM-12-US3" secondAttribute="height" id="IeQ-Qc-4gu"/>
                                    <constraint firstAttribute="trailing" secondItem="O62-l2-icg" secondAttribute="trailing" id="Llu-LF-bRB"/>
                                    <constraint firstItem="O62-l2-icg" firstAttribute="width" secondItem="nhM-12-US3" secondAttribute="width" multiplier="2" id="MxK-g8-cUE"/>
                                    <constraint firstAttribute="bottom" secondItem="O62-l2-icg" secondAttribute="bottom" id="ndq-6Z-nvq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="SpaceCadetBlue"/>
                        <constraints>
                            <constraint firstItem="z5t-Y1-iMe" firstAttribute="trailing" secondItem="zkY-WT-qcP" secondAttribute="trailing" constant="15" id="55H-TV-vCZ"/>
                            <constraint firstItem="AlB-OF-a1v" firstAttribute="height" secondItem="zkY-WT-qcP" secondAttribute="height" id="8Wt-dl-9DC"/>
                            <constraint firstItem="AlB-OF-a1v" firstAttribute="leading" secondItem="z5t-Y1-iMe" secondAttribute="leading" constant="15" id="KZ0-kU-cdx"/>
                            <constraint firstItem="z5t-Y1-iMe" firstAttribute="trailing" secondItem="nhM-12-US3" secondAttribute="trailing" id="RZl-RF-ugU"/>
                            <constraint firstItem="z5t-Y1-iMe" firstAttribute="bottom" secondItem="nhM-12-US3" secondAttribute="bottom" id="WlV-rw-dmv"/>
                            <constraint firstItem="DHY-EV-q61" firstAttribute="firstBaseline" secondItem="Ub3-sF-TqS" secondAttribute="baseline" id="XHe-Bm-D14"/>
                            <constraint firstItem="nhM-12-US3" firstAttribute="top" secondItem="AlB-OF-a1v" secondAttribute="bottom" id="YYR-mN-2gt"/>
                            <constraint firstItem="zkY-WT-qcP" firstAttribute="top" secondItem="z5t-Y1-iMe" secondAttribute="top" constant="5" id="bgu-iQ-5Ex"/>
                            <constraint firstItem="AlB-OF-a1v" firstAttribute="top" secondItem="z5t-Y1-iMe" secondAttribute="top" constant="5" id="iQ3-yx-ASc"/>
                            <constraint firstItem="nhM-12-US3" firstAttribute="leading" secondItem="z5t-Y1-iMe" secondAttribute="leading" id="kpN-Ii-c3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5t-Y1-iMe"/>
                    </view>
                    <navigationItem key="navigationItem" id="SBE-4f-E57">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" id="ghT-0z-IIs">
                            <view key="customView" contentMode="scaleToFill" id="5fO-Jo-eQW">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-HT-SOu">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="10" verticalHuggingPriority="10" horizontalCompressionResistancePriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-bW-jEE">
                                                <rect key="frame" x="0.0" y="16.5" width="7" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9H-8p-31M">
                                                <rect key="frame" x="15" y="1.5" width="30" height="30"/>
                                                <state key="normal" image="SearchLight"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-ve-yul">
                                                <rect key="frame" x="53" y="1.5" width="30" height="30"/>
                                                <state key="normal" image="GearLight"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fPL-HT-SOu" firstAttribute="top" secondItem="5fO-Jo-eQW" secondAttribute="top" id="E0a-62-3s1"/>
                                    <constraint firstAttribute="bottom" secondItem="fPL-HT-SOu" secondAttribute="bottom" id="J1Q-5i-VTP"/>
                                    <constraint firstAttribute="trailing" secondItem="fPL-HT-SOu" secondAttribute="trailing" id="LCe-YL-ric"/>
                                    <constraint firstItem="fPL-HT-SOu" firstAttribute="leading" secondItem="5fO-Jo-eQW" secondAttribute="leading" id="asA-Wu-tri"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelBalanceLabel" destination="9Sf-ah-19C" id="ccg-FZ-oDo"/>
                        <outlet property="channelView" destination="YZZ-2K-Ihz" id="znO-E7-PqE"/>
                        <outlet property="pagingScrollView" destination="nhM-12-US3" id="cap-Fm-0Gl"/>
                        <outlet property="totalBalanceLabel" destination="DHY-EV-q61" id="7Ck-RV-Ggg"/>
                        <outlet property="transactionView" destination="Swd-QE-PAo" id="WhL-1f-kYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWG-0Q-vOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="152"/>
        </scene>
        <!--Wallet Navigation Controller-->
        <scene sceneID="yZB-Lj-pqO">
            <objects>
                <navigationController storyboardIdentifier="WalletNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e69-Ee-TmO" customClass="WalletNavigationController" customModule="SwiftLightning" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fQ4-1t-lyF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="SpaceCadetBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="biu-h6-UIo" kind="relationship" relationship="rootViewController" id="nvR-XG-MK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fe-fe-9zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="GearLight" width="30" height="30"/>
        <image name="SearchLight" width="30" height="30"/>
        <namedColor name="NormalText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SpaceCadetBlue">
            <color red="0.14509803921568629" green="0.21568627450980393" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
