[[projects]]
  branch = "mobile-test-5"
  name = "github.com/lightningnetwork/lnd"
  packages = [
    ".",
    "aezeed",
    "autopilot",
    "brontide",
    "chainntnfs",
    "chainntnfs/bitcoindnotify",
    "chainntnfs/btcdnotify",
    "chainntnfs/neutrinonotify",
    "channeldb",
    "contractcourt",
    "daemon",
    "discovery",
    "htlcswitch",
    "keychain",
    "lnrpc",
    "lnwallet",
    "lnwallet/btcwallet",
    "lnwire",
    "macaroons",
    "multimutex",
    "routing",
    "routing/chainview",
    "shachain",
    "torsvc",
    "walletunlocker",
    "zpay32"
  ]
  revision = "9f673d7cf092818021aea95d0e832fc6e2266c16"
  source = "https://github.com/halseth/lnd.git"