<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7sl-l3-Bh2">
            <objects>
                <viewController id="aX7-PU-bPh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a65-E9-QTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgk-Wr-uw4" customClass="SLFormBackingView" customModule="SwiftLightning" customModuleProvider="target">
                                <rect key="frame" x="10" y="84" width="355" height="563"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-lA-LMb">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="563"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-yU-gqt" customClass="SLFormHeaderView" customModule="SwiftLightning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hFt-yU-gqt" secondAttribute="trailing" id="Wr0-jL-plN"/>
                                    <constraint firstItem="hFt-yU-gqt" firstAttribute="top" secondItem="Rgk-Wr-uw4" secondAttribute="top" id="aVO-vT-Wab"/>
                                    <constraint firstItem="hFt-yU-gqt" firstAttribute="leading" secondItem="Rgk-Wr-uw4" secondAttribute="leading" id="qde-IX-48a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rgk-Wr-uw4" firstAttribute="top" secondItem="J7Y-xj-RHJ" secondAttribute="top" constant="20" id="IKO-7w-th4"/>
                            <constraint firstItem="J7Y-xj-RHJ" firstAttribute="bottom" secondItem="Rgk-Wr-uw4" secondAttribute="bottom" constant="20" id="dV2-Rm-ZsU"/>
                            <constraint firstItem="Rgk-Wr-uw4" firstAttribute="leading" secondItem="J7Y-xj-RHJ" secondAttribute="leading" constant="10" id="oxb-iC-YjH"/>
                            <constraint firstItem="J7Y-xj-RHJ" firstAttribute="trailing" secondItem="Rgk-Wr-uw4" secondAttribute="trailing" constant="10" id="zz9-CM-92v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J7Y-xj-RHJ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNT-Kt-IZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="18"/>
        </scene>
    </scenes>
</document>
