<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mnemonic Display View Controller-->
        <scene sceneID="2UK-wc-JlI">
            <objects>
                <viewController storyboardIdentifier="MnemonicDisplayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FWk-eO-xul" customClass="MnemonicDisplayViewController" customModule="SwiftLightning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0x-tz-flO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="500-s5-hvh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-gw-XB4" userLabel="Top Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="x8R-8h-KOL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" text="Please write your mnemonic seed down and keep it at a safe place. We will do confirmation on the next screen." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-Sv-stj" userLabel="Instruction Label">
                                        <rect key="frame" x="36" y="20" width="303" height="53.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" name="NormalText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBp-KH-PoD" userLabel="Above Mnemonic Spacer">
                                        <rect key="frame" x="0.0" y="73.5" width="375" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RO-oS-3Yd" userLabel="MnemonicStack">
                                        <rect key="frame" x="28" y="93.5" width="319" height="445.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-0H-frl" userLabel="MnemonicLeftStack">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="445.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ysn-Ao-1tD" userLabel="MnemonicRightStack">
                                                <rect key="frame" x="159.5" y="0.0" width="159.5" height="445.5"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aeL-0H-frl" firstAttribute="width" secondItem="ysn-Ao-1tD" secondAttribute="width" id="vM5-HM-siR"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-cs-P1I" userLabel="Below Mnemonic Spacer">
                                        <rect key="frame" x="0.0" y="539" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-wd-9h1" customClass="SLBarButton" customModule="SwiftLightning" customModuleProvider="target">
                                        <rect key="frame" x="16" y="569" width="343" height="42"/>
                                        <color key="backgroundColor" name="DisabledGray"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Minimum wait - 20s left">
                                            <color key="titleColor" name="DisabledText"/>
                                            <color key="titleShadowColor" name="DisabledGrayShadow"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sizeIndex">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneWritingTapped:" destination="FWk-eO-xul" eventType="touchUpInside" id="Xmg-Bs-9bI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipe-AZ-Gb4" userLabel="Bottom Spacer">
                                        <rect key="frame" x="0.0" y="611" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ipe-AZ-Gb4" firstAttribute="height" secondItem="2h4-gw-XB4" secondAttribute="height" multiplier="1.8" id="R0K-EC-6th"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="650" id="cuY-mI-jyA"/>
                                    <constraint firstItem="mbp-Sv-stj" firstAttribute="width" secondItem="0RO-oS-3Yd" secondAttribute="width" multiplier="0.95" id="hLt-Td-Vqx"/>
                                    <constraint firstItem="Fwv-cs-P1I" firstAttribute="height" secondItem="2h4-gw-XB4" secondAttribute="height" multiplier="1.5" id="jPj-vB-1Wc"/>
                                    <constraint firstItem="SBp-KH-PoD" firstAttribute="height" secondItem="2h4-gw-XB4" secondAttribute="height" id="rMU-dE-q1q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="SpaceCadetBlue"/>
                        <constraints>
                            <constraint firstItem="500-s5-hvh" firstAttribute="bottom" secondItem="VKS-Zc-shC" secondAttribute="bottom" priority="900" id="BSO-nC-QNr"/>
                            <constraint firstItem="500-s5-hvh" firstAttribute="centerY" secondItem="VKS-Zc-shC" secondAttribute="centerY" id="FDK-zf-KX7"/>
                            <constraint firstItem="0RO-oS-3Yd" firstAttribute="width" secondItem="U0x-tz-flO" secondAttribute="width" multiplier="0.85" id="Ogo-dv-PfO"/>
                            <constraint firstItem="VKS-Zc-shC" firstAttribute="leading" secondItem="500-s5-hvh" secondAttribute="leading" id="TqZ-4K-odT"/>
                            <constraint firstItem="VKS-Zc-shC" firstAttribute="top" secondItem="500-s5-hvh" secondAttribute="top" priority="900" id="mu9-pP-gtp"/>
                            <constraint firstItem="500-s5-hvh" firstAttribute="trailing" secondItem="VKS-Zc-shC" secondAttribute="trailing" id="sh5-zs-3Hm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VKS-Zc-shC"/>
                    </view>
                    <connections>
                        <outlet property="doneWritingButton" destination="6Sh-wd-9h1" id="fHx-Vx-gzg"/>
                        <outlet property="mnemonicLeftStack" destination="aeL-0H-frl" id="epu-tQ-p4j"/>
                        <outlet property="mnemonicRightStack" destination="ysn-Ao-1tD" id="de1-Rc-10F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXg-KL-W3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="95"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DisabledGray">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DisabledGrayShadow">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DisabledText">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="NormalText">
            <color red="1" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SpaceCadetBlue">
            <color red="0.14509803921568629" green="0.21568627450980393" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
