<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Neutrino Peers View Controller-->
        <scene sceneID="wNu-ub-Voy">
            <objects>
                <viewController storyboardIdentifier="NeutrinoPeersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zk5-TC-oDP" customClass="NeutrinoPeersViewController" customModule="SwiftLightning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHA-oy-BSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u6I-Eb-vCT" userLabel="Layout Stack">
                                <rect key="frame" x="10" y="100" width="355" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-QN-jYm" customClass="SLFormBackingView" customModule="SwiftLightning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="614"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Pp-0T-MRn" userLabel="Form Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="614"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="T7L-zf-sNH" customClass="SLFormHeaderView" customModule="SwiftLightning" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconIndex">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="headerTitle" value="Neutrino Peers"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="800" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ykD-TN-8hv" customClass="SLTableView" customModule="SwiftLightning" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40" width="355" height="574"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Pp-0T-MRn" firstAttribute="leading" secondItem="Fcu-QN-jYm" secondAttribute="leading" id="6y6-V3-1eQ"/>
                                            <constraint firstItem="3Pp-0T-MRn" firstAttribute="top" secondItem="Fcu-QN-jYm" secondAttribute="top" id="Ifr-3y-hJj"/>
                                            <constraint firstAttribute="bottom" secondItem="3Pp-0T-MRn" secondAttribute="bottom" id="RuA-sb-bxF"/>
                                            <constraint firstAttribute="trailing" secondItem="3Pp-0T-MRn" secondAttribute="trailing" id="gLc-D1-2Ak"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-HT-hij" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="614" width="355" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="900" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-30-D2S" customClass="SLBarButton" customModule="SwiftLightning" customModuleProvider="target">
                                                <rect key="frame" x="94.333333333333329" y="20" width="167.66666666666669" height="43"/>
                                                <color key="backgroundColor" name="MedAquamarine"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" name="NormalText"/>
                                                    <color key="titleShadowColor" name="MedAquamarineShadow"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="sizeIndex">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updatePeersTapped:" destination="Zk5-TC-oDP" eventType="touchUpInside" id="co6-6x-pxp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CwM-30-D2S" secondAttribute="bottom" constant="5" id="4LG-Cq-bxq"/>
                                            <constraint firstItem="CwM-30-D2S" firstAttribute="top" secondItem="fXg-HT-hij" secondAttribute="top" constant="20" id="6nw-hB-fbJ"/>
                                            <constraint firstItem="CwM-30-D2S" firstAttribute="centerX" secondItem="fXg-HT-hij" secondAttribute="centerX" id="PF1-KH-OWU"/>
                                            <constraint firstAttribute="height" constant="68" id="kfM-AK-wY8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u6I-Eb-vCT" firstAttribute="top" secondItem="L80-hG-vje" secondAttribute="top" constant="12" id="6FO-L0-lm9"/>
                            <constraint firstAttribute="trailing" secondItem="u6I-Eb-vCT" secondAttribute="trailing" constant="10" id="GlV-0x-ELf"/>
                            <constraint firstItem="u6I-Eb-vCT" firstAttribute="leading" secondItem="L80-hG-vje" secondAttribute="leading" constant="10" id="hSi-4N-ftD"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u6I-Eb-vCT" secondAttribute="bottom" constant="20" id="oUS-rs-cJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L80-hG-vje"/>
                    </view>
                    <navigationItem key="navigationItem" id="aEz-55-ZXe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="CloseCrossLight" id="qnI-TK-knk">
                            <color key="tintColor" name="NormalText"/>
                            <connections>
                                <action selector="closeCrossTapped:" destination="Zk5-TC-oDP" id="0Ud-ia-BMq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="PlusLight" id="FDc-yD-oxD">
                            <color key="tintColor" name="NormalText"/>
                            <connections>
                                <action selector="addPeersTapped:" destination="Zk5-TC-oDP" id="QaT-mm-E8S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="FDc-yD-oxD" id="miG-kM-Jrb"/>
                        <outlet property="bottomHeightConstraint" destination="oUS-rs-cJe" id="mTx-yA-0bP"/>
                        <outlet property="layoutStack" destination="u6I-Eb-vCT" id="nUM-76-Gcb"/>
                        <outlet property="tableView" destination="ykD-TN-8hv" id="FFc-eI-ofh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZO-Ov-W3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseCrossLight" width="30" height="30"/>
        <image name="PlusLight" width="30" height="30"/>
        <namedColor name="MedAquamarine">
            <color red="0.50588235294117645" green="0.83921568627450982" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MedAquamarineShadow">
            <color red="0.30588235294117649" green="0.50588235294117645" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="NormalText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
