<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Channel Details View Controller-->
        <scene sceneID="aV8-tP-hAO">
            <objects>
                <viewController storyboardIdentifier="ChannelDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FIF-dK-J34" customClass="ChannelDetailsViewController" customModule="SwiftLightning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VC-5L-EfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-dl-XVn" customClass="SLFormBackingView" customModule="SwiftLightning" customModuleProvider="target">
                                <rect key="frame" x="10" y="84" width="355" height="453"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-5n-9yT">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="453"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osA-II-Ruv" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="453"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-2V-0ef">
                                                        <rect key="frame" x="15" y="0.0" width="325" height="453"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-Oe-DYG" userLabel="Header Spacer">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="qhQ-Go-YQA"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-fm-Oqv" userLabel="Top Spacer">
                                                                <rect key="frame" x="0.0" y="40" width="325" height="8"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="Gil-mb-ikD"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-iZ-18L" userLabel="Node View" customClass="SLFormNodeView" customModule="SwiftLightning" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="48" width="325" height="120"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Lightning Node"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="hideAliasStack">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="f1M-TD-Bbr" userLabel="Spacer">
                                                                <rect key="frame" x="0.0" y="168" width="325" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="vLH-Fc-3gA"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g9D-qN-FT6" userLabel="Status Stack">
                                                                <rect key="frame" x="0.0" y="188" width="325" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-4s-EEr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="22"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                                        <color key="textColor" name="LightTextGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-wh-sr9">
                                                                        <rect key="frame" x="58.5" y="0.0" width="266.5" height="22"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-me-OL6" userLabel="Spacer">
                                                                <rect key="frame" x="0.0" y="210" width="325" height="12"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="lH2-ia-XXE"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Fa6-K9-1Op" userLabel="Channel Point View" customClass="SLFormLabelView" customModule="SwiftLightning" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="222" width="325" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Channel Point"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelViewTypeIndex">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-gA-0ut" userLabel="Spacer">
                                                                <rect key="frame" x="0.0" y="282" width="325" height="17"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="z4X-aW-EMx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mwy-gk-kbz" customClass="SLFormChSummaryView" customModule="SwiftLightning" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="299" width="325" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Channel Capacity"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="hideFeeStack">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="uwj-Mo-gPB" userLabel="Spacer">
                                                                <rect key="frame" x="0.0" y="369" width="325" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Zpz-Kj-tVW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arK-O9-aw6" userLabel="Button View">
                                                                <rect key="frame" x="0.0" y="389" width="325" height="64"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Q5-2u-fiX">
                                                                        <rect key="frame" x="2.5" y="0.0" width="320" height="42"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="800" verticalHuggingPriority="800" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="42" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkv-b5-Z4W" customClass="SLBarButton" customModule="SwiftLightning" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="42"/>
                                                                                <color key="backgroundColor" name="MedAquamarine"/>
                                                                                <state key="normal" title="Connect">
                                                                                    <color key="titleColor" name="NormalText"/>
                                                                                    <color key="titleShadowColor" name="MedAquamarineShadow"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="sizeIndex">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="connectTapped:" destination="FIF-dK-J34" eventType="touchUpInside" id="JwJ-WQ-UB0"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="42" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-CJ-aK8" customClass="SLBarButton" customModule="SwiftLightning" customModuleProvider="target">
                                                                                <rect key="frame" x="170" y="0.0" width="150" height="42"/>
                                                                                <color key="backgroundColor" name="SandyOrange"/>
                                                                                <gestureRecognizers/>
                                                                                <state key="normal" title="Close Channel">
                                                                                    <color key="titleColor" name="NormalText"/>
                                                                                    <color key="titleShadowColor" name="SandyOrangeShadow"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="sizeIndex">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="closeTapped:" destination="FIF-dK-J34" eventType="touchUpInside" id="L4n-KI-J2A"/>
                                                                                    <outletCollection property="gestureRecognizers" destination="t3y-Nn-x6s" appends="YES" id="vay-Mw-FMw"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="2Q5-2u-fiX" firstAttribute="centerX" secondItem="arK-O9-aw6" secondAttribute="centerX" id="04x-bk-eQ1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2Q5-2u-fiX" secondAttribute="bottom" constant="22" id="1ZX-rS-KEB"/>
                                                                    <constraint firstItem="2Q5-2u-fiX" firstAttribute="top" secondItem="arK-O9-aw6" secondAttribute="top" id="Fm2-mE-Zyx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lfh-2V-0ef" firstAttribute="leading" secondItem="osA-II-Ruv" secondAttribute="leading" constant="15" id="5MF-Cq-v5B"/>
                                                    <constraint firstAttribute="bottom" secondItem="lfh-2V-0ef" secondAttribute="bottom" id="JOR-di-eSV"/>
                                                    <constraint firstAttribute="trailing" secondItem="lfh-2V-0ef" secondAttribute="trailing" constant="15" id="Kve-6x-hAP"/>
                                                    <constraint firstItem="lfh-2V-0ef" firstAttribute="top" secondItem="osA-II-Ruv" secondAttribute="top" id="cXD-Vp-JQg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="osA-II-Ruv" firstAttribute="leading" secondItem="PEy-5n-9yT" secondAttribute="leading" id="Ih5-ro-cnj"/>
                                            <constraint firstItem="osA-II-Ruv" firstAttribute="top" secondItem="PEy-5n-9yT" secondAttribute="top" id="LRn-Ap-ggD"/>
                                            <constraint firstAttribute="trailing" secondItem="osA-II-Ruv" secondAttribute="trailing" id="Mei-wr-FrK"/>
                                            <constraint firstAttribute="bottom" secondItem="osA-II-Ruv" secondAttribute="bottom" id="NE5-QG-TmC"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-sn-EB3" customClass="SLFormHeaderView" customModule="SwiftLightning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="headerTitle" value="Channel Details"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconIndex">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PEy-5n-9yT" firstAttribute="leading" secondItem="oa1-dl-XVn" secondAttribute="leading" id="FvD-Zv-VM5"/>
                                    <constraint firstItem="PEy-5n-9yT" firstAttribute="top" secondItem="oa1-dl-XVn" secondAttribute="top" id="LNF-N5-tlX"/>
                                    <constraint firstAttribute="trailing" secondItem="PEy-5n-9yT" secondAttribute="trailing" id="ONi-f0-fsZ"/>
                                    <constraint firstItem="IUv-sn-EB3" firstAttribute="leading" secondItem="oa1-dl-XVn" secondAttribute="leading" id="PUL-RM-Smc"/>
                                    <constraint firstItem="osA-II-Ruv" firstAttribute="width" secondItem="oa1-dl-XVn" secondAttribute="width" id="cNK-tC-8fy"/>
                                    <constraint firstItem="osA-II-Ruv" firstAttribute="height" secondItem="oa1-dl-XVn" secondAttribute="height" priority="800" id="f2M-nO-1xo"/>
                                    <constraint firstAttribute="trailing" secondItem="IUv-sn-EB3" secondAttribute="trailing" id="meq-20-MQH"/>
                                    <constraint firstItem="IUv-sn-EB3" firstAttribute="top" secondItem="oa1-dl-XVn" secondAttribute="top" id="qS3-Hb-MA6"/>
                                    <constraint firstAttribute="bottom" secondItem="PEy-5n-9yT" secondAttribute="bottom" id="yE9-M8-mxJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="SpaceCadetBlue"/>
                        <constraints>
                            <constraint firstItem="oa1-dl-XVn" firstAttribute="top" secondItem="79j-cx-TNs" secondAttribute="top" constant="20" id="Mzi-Xe-cGR"/>
                            <constraint firstItem="79j-cx-TNs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oa1-dl-XVn" secondAttribute="bottom" constant="20" id="VPU-RE-Vcl"/>
                            <constraint firstItem="79j-cx-TNs" firstAttribute="trailing" secondItem="oa1-dl-XVn" secondAttribute="trailing" constant="10" id="fhl-0A-g0J"/>
                            <constraint firstItem="oa1-dl-XVn" firstAttribute="leading" secondItem="79j-cx-TNs" secondAttribute="leading" constant="10" id="qgu-Az-PUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79j-cx-TNs"/>
                    </view>
                    <navigationItem key="navigationItem" id="LUB-tB-RHw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="CloseCrossLight" id="udZ-oI-gSI">
                            <color key="tintColor" name="NormalText"/>
                            <connections>
                                <action selector="closeCrossTapped:" destination="FIF-dK-J34" id="MB5-0v-HFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonView" destination="arK-O9-aw6" id="G0S-1o-J5c"/>
                        <outlet property="channelCapacityView" destination="mwy-gk-kbz" id="Naj-Vb-QOF"/>
                        <outlet property="channelPointView" destination="Fa6-K9-1Op" id="skb-Tv-U6W"/>
                        <outlet property="leftButton" destination="Hkv-b5-Z4W" id="byK-yI-iJR"/>
                        <outlet property="nodeView" destination="GG0-iZ-18L" id="p2w-qX-Vvw"/>
                        <outlet property="rightButton" destination="GoC-CJ-aK8" id="V7d-vm-tXu"/>
                        <outlet property="statusLabel" destination="s7I-wh-sr9" id="Wqx-3P-KUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnc-fh-teb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="t3y-Nn-x6s">
                    <connections>
                        <action selector="closeLongPressed:" destination="FIF-dK-J34" id="c90-a9-o3e"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseCrossLight" width="30" height="30"/>
        <namedColor name="LightTextGray">
            <color red="0.66666666666666663" green="0.66274509803921566" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MedAquamarine">
            <color red="0.50588235294117645" green="0.83921568627450982" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MedAquamarineShadow">
            <color red="0.30588235294117649" green="0.50588235294117645" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="NormalText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SandyOrange">
            <color red="0.92549019607843142" green="0.65098039215686276" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SandyOrangeShadow">
            <color red="0.57647058823529407" green="0.40784313725490196" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SpaceCadetBlue">
            <color red="0.14509803921568629" green="0.21568627450980393" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
