<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel Details View Controller-->
        <scene sceneID="aV8-tP-hAO">
            <objects>
                <viewController storyboardIdentifier="ChannelDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FIF-dK-J34" customClass="ChannelDetailsViewController" customModule="SwiftLightning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VC-5L-EfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-dl-XVn" customClass="SLFormBackingView" customModule="SwiftLightning" customModuleProvider="target">
                                <rect key="frame" x="10" y="100" width="355" height="389"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-5n-9yT">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="389"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osA-II-Ruv" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="389"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-2V-0ef">
                                                        <rect key="frame" x="15" y="0.0" width="325" height="389"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-Oe-DYG" userLabel="Header Spacer">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="qhQ-Go-YQA"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-fm-Oqv" userLabel="Top Spacer">
                                                                <rect key="frame" x="0.0" y="40" width="325" height="8"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="Gil-mb-ikD"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-iZ-18L" userLabel="Node View" customClass="SLFormNodeView" customModule="SwiftLightning" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="48" width="325" height="120"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Lightning Node"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="hideAliasStack">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-me-OL6" userLabel="Spacer 14">
                                                                <rect key="frame" x="0.0" y="168" width="325" height="14"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="lBG-vQ-jmb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-5b-mmu" customClass="SLFormCompactView" customModule="SwiftLightning" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="182" width="325" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Channel Status"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="f1M-TD-Bbr" userLabel="Spacer Main 12">
                                                                <rect key="frame" x="0.0" y="212" width="325" height="12"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="vLH-Fc-3gA"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Fa6-K9-1Op" userLabel="Channel Point View" customClass="SLFormLabelView" customModule="SwiftLightning" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="224" width="325" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Channel Point"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelViewTypeIndex">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-gA-0ut" userLabel="Confirmations Spacer">
                                                                <rect key="frame" x="0.0" y="284" width="325" height="12"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-gR-h9E" customClass="SLFormCompactView" customModule="SwiftLightning" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="284" width="325" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Confirmations"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-MC-I1T" userLabel="Closing Spacer">
                                                                <rect key="frame" x="0.0" y="284" width="325" height="12"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2DE-wY-kHL" userLabel="Closing Tx ID" customClass="SLFormLabelView" customModule="SwiftLightning" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="284" width="325" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Closing Transaction ID"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelViewTypeIndex">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zls-bL-M62" userLabel="Blks Maturity Spacer">
                                                                <rect key="frame" x="0.0" y="284" width="325" height="12"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-s3-FhO" customClass="SLFormCompactView" customModule="SwiftLightning" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="284" width="325" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Blocks till Maturity"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tOx-qZ-eES" userLabel="Spacer 15">
                                                                <rect key="frame" x="0.0" y="284" width="325" height="15"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="RmB-KY-l1I"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mwy-gk-kbz" customClass="SLFormChSummaryView" customModule="SwiftLightning" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="299" width="325" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Channel Capacity"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="hideFeeStack">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="uwj-Mo-gPB" userLabel="Spacer 20">
                                                                <rect key="frame" x="0.0" y="369" width="325" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Zpz-Kj-tVW"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arK-O9-aw6" userLabel="Button View">
                                                                <rect key="frame" x="0.0" y="389" width="325" height="64"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Q5-2u-fiX">
                                                                        <rect key="frame" x="87.666666666666686" y="0.0" width="150" height="42"/>
                                                                        <subviews>
                                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="800" verticalHuggingPriority="800" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="42" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkv-b5-Z4W" customClass="SLBarButton" customModule="SwiftLightning" customModuleProvider="target">
                                                                                <rect key="frame" x="-112.66666666666667" y="0.0" width="0.0" height="42"/>
                                                                                <color key="backgroundColor" name="MedAquamarine"/>
                                                                                <state key="normal" title="Connect">
                                                                                    <color key="titleColor" name="NormalText"/>
                                                                                    <color key="titleShadowColor" name="MedAquamarineShadow"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="sizeIndex">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="connectTapped:" destination="FIF-dK-J34" eventType="touchUpInside" id="JwJ-WQ-UB0"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="42" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-CJ-aK8" customClass="SLBarButton" customModule="SwiftLightning" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="42"/>
                                                                                <color key="backgroundColor" name="SandyOrange"/>
                                                                                <gestureRecognizers/>
                                                                                <state key="normal" title="Close Channel">
                                                                                    <color key="titleColor" name="NormalText"/>
                                                                                    <color key="titleShadowColor" name="SandyOrangeShadow"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="sizeIndex">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="closeTapped:" destination="FIF-dK-J34" eventType="touchUpInside" id="L4n-KI-J2A"/>
                                                                                    <outletCollection property="gestureRecognizers" destination="t3y-Nn-x6s" appends="YES" id="vay-Mw-FMw"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="2Q5-2u-fiX" firstAttribute="centerX" secondItem="arK-O9-aw6" secondAttribute="centerX" id="04x-bk-eQ1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2Q5-2u-fiX" secondAttribute="bottom" constant="22" id="1ZX-rS-KEB"/>
                                                                    <constraint firstItem="2Q5-2u-fiX" firstAttribute="top" secondItem="arK-O9-aw6" secondAttribute="top" id="Fm2-mE-Zyx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zls-bL-M62" firstAttribute="height" secondItem="f1M-TD-Bbr" secondAttribute="height" id="bRr-6J-Uhk"/>
                                                            <constraint firstItem="Zhp-gA-0ut" firstAttribute="height" secondItem="f1M-TD-Bbr" secondAttribute="height" id="ciA-0d-b7W"/>
                                                            <constraint firstItem="mhG-MC-I1T" firstAttribute="height" secondItem="f1M-TD-Bbr" secondAttribute="height" id="fAG-YO-T7F"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lfh-2V-0ef" firstAttribute="leading" secondItem="osA-II-Ruv" secondAttribute="leading" constant="15" id="5MF-Cq-v5B"/>
                                                    <constraint firstAttribute="bottom" secondItem="lfh-2V-0ef" secondAttribute="bottom" id="JOR-di-eSV"/>
                                                    <constraint firstAttribute="trailing" secondItem="lfh-2V-0ef" secondAttribute="trailing" constant="15" id="Kve-6x-hAP"/>
                                                    <constraint firstItem="lfh-2V-0ef" firstAttribute="top" secondItem="osA-II-Ruv" secondAttribute="top" id="cXD-Vp-JQg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="osA-II-Ruv" firstAttribute="leading" secondItem="PEy-5n-9yT" secondAttribute="leading" id="Ih5-ro-cnj"/>
                                            <constraint firstItem="osA-II-Ruv" firstAttribute="top" secondItem="PEy-5n-9yT" secondAttribute="top" id="LRn-Ap-ggD"/>
                                            <constraint firstAttribute="trailing" secondItem="osA-II-Ruv" secondAttribute="trailing" id="Mei-wr-FrK"/>
                                            <constraint firstAttribute="bottom" secondItem="osA-II-Ruv" secondAttribute="bottom" id="NE5-QG-TmC"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-sn-EB3" customClass="SLFormHeaderView" customModule="SwiftLightning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="headerTitle" value="Channel Details"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconIndex">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PEy-5n-9yT" firstAttribute="leading" secondItem="oa1-dl-XVn" secondAttribute="leading" id="FvD-Zv-VM5"/>
                                    <constraint firstItem="PEy-5n-9yT" firstAttribute="top" secondItem="oa1-dl-XVn" secondAttribute="top" id="LNF-N5-tlX"/>
                                    <constraint firstAttribute="trailing" secondItem="PEy-5n-9yT" secondAttribute="trailing" id="ONi-f0-fsZ"/>
                                    <constraint firstItem="IUv-sn-EB3" firstAttribute="leading" secondItem="oa1-dl-XVn" secondAttribute="leading" id="PUL-RM-Smc"/>
                                    <constraint firstItem="osA-II-Ruv" firstAttribute="width" secondItem="oa1-dl-XVn" secondAttribute="width" id="cNK-tC-8fy"/>
                                    <constraint firstItem="osA-II-Ruv" firstAttribute="height" secondItem="oa1-dl-XVn" secondAttribute="height" priority="800" id="f2M-nO-1xo"/>
                                    <constraint firstAttribute="trailing" secondItem="IUv-sn-EB3" secondAttribute="trailing" id="meq-20-MQH"/>
                                    <constraint firstItem="IUv-sn-EB3" firstAttribute="top" secondItem="oa1-dl-XVn" secondAttribute="top" id="qS3-Hb-MA6"/>
                                    <constraint firstAttribute="bottom" secondItem="PEy-5n-9yT" secondAttribute="bottom" id="yE9-M8-mxJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oa1-dl-XVn" firstAttribute="top" secondItem="79j-cx-TNs" secondAttribute="top" constant="12" id="Mzi-Xe-cGR"/>
                            <constraint firstItem="79j-cx-TNs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oa1-dl-XVn" secondAttribute="bottom" constant="20" id="VPU-RE-Vcl"/>
                            <constraint firstItem="79j-cx-TNs" firstAttribute="trailing" secondItem="oa1-dl-XVn" secondAttribute="trailing" constant="10" id="fhl-0A-g0J"/>
                            <constraint firstItem="oa1-dl-XVn" firstAttribute="leading" secondItem="79j-cx-TNs" secondAttribute="leading" constant="10" id="qgu-Az-PUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79j-cx-TNs"/>
                    </view>
                    <navigationItem key="navigationItem" id="LUB-tB-RHw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="CloseCrossLight" id="udZ-oI-gSI">
                            <color key="tintColor" name="NormalText"/>
                            <connections>
                                <action selector="closeCrossTapped:" destination="FIF-dK-J34" id="MB5-0v-HFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="blksTillMaturityLabelView" destination="mI6-s3-FhO" id="ZPq-kr-axW"/>
                        <outlet property="blksTillMaturitySpacer" destination="zls-bL-M62" id="pwZ-At-emh"/>
                        <outlet property="buttonView" destination="arK-O9-aw6" id="G0S-1o-J5c"/>
                        <outlet property="channelCapacityView" destination="mwy-gk-kbz" id="Naj-Vb-QOF"/>
                        <outlet property="channelPointView" destination="Fa6-K9-1Op" id="skb-Tv-U6W"/>
                        <outlet property="closingLabelView" destination="2DE-wY-kHL" id="lcp-EY-eI4"/>
                        <outlet property="closingSpacer" destination="mhG-MC-I1T" id="fiv-WE-Nxq"/>
                        <outlet property="confirmationsLabelView" destination="09Z-gR-h9E" id="hCX-FB-qqe"/>
                        <outlet property="confirmationsSpacer" destination="Zhp-gA-0ut" id="eTp-jU-U4U"/>
                        <outlet property="leftButton" destination="Hkv-b5-Z4W" id="byK-yI-iJR"/>
                        <outlet property="nodeView" destination="GG0-iZ-18L" id="p2w-qX-Vvw"/>
                        <outlet property="rightButton" destination="GoC-CJ-aK8" id="V7d-vm-tXu"/>
                        <outlet property="statusLabelView" destination="UYh-5b-mmu" id="Hga-1G-ser"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnc-fh-teb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="t3y-Nn-x6s">
                    <connections>
                        <action selector="closeLongPressed:" destination="FIF-dK-J34" id="c90-a9-o3e"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseCrossLight" width="30" height="30"/>
        <namedColor name="MedAquamarine">
            <color red="0.50588235294117645" green="0.83921568627450982" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MedAquamarineShadow">
            <color red="0.30588235294117649" green="0.50588235294117645" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="NormalText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SandyOrange">
            <color red="0.92549019607843142" green="0.65098039215686276" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SandyOrangeShadow">
            <color red="0.57647058823529407" green="0.40784313725490196" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
