<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLFormDebugLevelView" customModule="SwiftLightning" customModuleProvider="target">
            <connections>
                <outlet property="labelsHeightConstraint" destination="6p7-XD-WyN" id="kGE-YH-pLK"/>
                <outlet property="levelLabel" destination="QDx-5m-q5q" id="07q-5L-gjC"/>
                <outlet property="lineView2" destination="B9o-h9-vuc" id="2uc-6Q-3fC"/>
                <outlet property="picker" destination="Rcx-aH-vwc" id="jY9-Kg-kIq"/>
                <outlet property="subSystemLabel" destination="nwP-nO-epA" id="ZRN-yc-cBh"/>
                <outlet property="tapArrowView" destination="c5w-I1-EZ2" id="NWx-1i-m1y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="341" height="328"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t9P-vZ-gi2">
                    <rect key="frame" x="0.0" y="143.5" width="341" height="41"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="opL-qq-caE">
                            <rect key="frame" x="0.0" y="0.0" width="341" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="500" verticalHuggingPriority="251" image="ThinRightArrowDark" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-I1-EZ2">
                                    <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                                    <color key="tintColor" name="MediumTextGray"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="c5w-I1-EZ2" secondAttribute="height" multiplier="1:1" id="yUm-3O-1bd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsystem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwP-nO-epA">
                                    <rect key="frame" x="32" y="10.5" width="238" height="19.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" name="DarkTextBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDx-5m-q5q">
                                    <rect key="frame" x="278" y="0.0" width="50" height="40"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" name="MediumTextGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuG-L5-p2X">
                                    <rect key="frame" x="336" y="0.0" width="5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="Lbb-dR-84a"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6p7-XD-WyN"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="ZGH-bJ-8gQ" appends="YES" id="PMk-zB-JpX"/>
                            </connections>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkv-dA-5sS" userLabel="Line">
                            <rect key="frame" x="0.0" y="40" width="341" height="1"/>
                            <color key="backgroundColor" name="FormLineGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="juY-89-Z1h"/>
                            </constraints>
                        </view>
                        <pickerView hidden="YES" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Rcx-aH-vwc">
                            <rect key="frame" x="0.0" y="41" width="341" height="162"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pickerView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9o-h9-vuc" userLabel="Line">
                            <rect key="frame" x="0.0" y="41" width="341" height="1"/>
                            <color key="backgroundColor" name="FormLineGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7G4-WF-qJS"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t9P-vZ-gi2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4rt-EE-iEV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="t9P-vZ-gi2" secondAttribute="trailing" id="CKV-QS-sCt"/>
                <constraint firstItem="t9P-vZ-gi2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jxz-2q-DMO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="15.5" y="221"/>
        </view>
        <tapGestureRecognizer id="ZGH-bJ-8gQ">
            <connections>
                <action selector="labelStackTapped:" destination="-1" id="cG2-Dd-lF1"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ThinRightArrowDark" width="24" height="24"/>
        <namedColor name="DarkTextBlue">
            <color red="0.25098039215686274" green="0.2627450980392157" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="FormLineGray">
            <color red="0.8666666666666667" green="0.86274509803921573" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MediumTextGray">
            <color red="0.53333333333333333" green="0.52941176470588236" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MediumTextGray">
            <color red="0.53333333333333333" green="0.52941176470588236" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
