<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Camera Main View Controller-->
        <scene sceneID="i00-ET-WdR">
            <objects>
                <viewController storyboardIdentifier="CameraMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uxg-JY-Bce" customClass="CameraMainViewController" customModule="SwiftLightning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tb-zq-FJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYD-9C-EKR" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="72" width="414" height="594"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-Z0-w9b">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <items>
                                    <barButtonItem title="Item" image="CloseCrossLight" id="13k-fb-Qvk">
                                        <color key="tintColor" name="NormalText"/>
                                        <connections>
                                            <action selector="closeCrossTapped:" destination="Uxg-JY-Bce" id="mGK-MM-Xji"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fev-kl-XDR"/>
                                    <barButtonItem title="Item" image="FlashLight" id="Iro-6v-H0Q">
                                        <color key="tintColor" name="NormalText"/>
                                        <connections>
                                            <action selector="toggleFlash:" destination="Uxg-JY-Bce" id="gn3-Z5-4Fi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" name="SpaceCadetBlue"/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hyg-Bi-iPE">
                                <rect key="frame" x="12" y="72" width="390" height="594"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnC-kr-4nP" userLabel="Spacer">
                                        <rect key="frame" x="47" y="0.0" width="296" height="105.33333333333333"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScanFrame" translatesAutoresizingMaskIntoConstraints="NO" id="vrX-qB-2l7" userLabel="Scan Frame">
                                        <rect key="frame" x="58.666666666666686" y="105.33333333333334" width="273" height="273.66666666666663"/>
                                        <color key="tintColor" name="NormalText"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vrX-qB-2l7" secondAttribute="height" multiplier="1:1" id="o2x-m0-mcx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-Gv-Xh7" userLabel="Spacer">
                                        <rect key="frame" x="47" y="379" width="296" height="105"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-Mu-dxd" userLabel="QR Dialog View">
                                        <rect key="frame" x="0.0" y="484" width="390" height="70"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ro-72-4kb">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9fa-74-YKf">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vCm-KF-GFC">
                                                            <rect key="frame" x="18" y="18" width="354" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="700" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Nf-WN-0gx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                                                    <string key="text">Please scan a QR code containing
Lightning Peer Node info</string>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" name="DarkTextBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="800" verticalHuggingPriority="800" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" image="QRCode" translatesAutoresizingMaskIntoConstraints="NO" id="K8c-cH-6Ls">
                                                                    <rect key="frame" x="320" y="0.0" width="34" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="K8c-cH-6Ls" secondAttribute="height" id="bGc-Rv-2w7"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vCm-KF-GFC" firstAttribute="top" secondItem="9fa-74-YKf" secondAttribute="top" constant="18" id="0Sg-Ns-zTg"/>
                                                        <constraint firstAttribute="bottom" secondItem="vCm-KF-GFC" secondAttribute="bottom" constant="18" id="4cs-QA-vkI"/>
                                                        <constraint firstAttribute="trailing" secondItem="vCm-KF-GFC" secondAttribute="trailing" constant="18" id="MUn-5v-981"/>
                                                        <constraint firstItem="vCm-KF-GFC" firstAttribute="leading" secondItem="9fa-74-YKf" secondAttribute="leading" constant="18" id="b3h-CS-EUe"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Ro-72-4kb" firstAttribute="leading" secondItem="WLD-Mu-dxd" secondAttribute="leading" id="3Fs-D7-4tY"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ro-72-4kb" secondAttribute="trailing" id="4tc-yJ-gAZ"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ro-72-4kb" secondAttribute="bottom" id="C2n-62-INe"/>
                                            <constraint firstItem="4Ro-72-4kb" firstAttribute="top" secondItem="WLD-Mu-dxd" secondAttribute="top" id="R7m-HP-VCs"/>
                                            <constraint firstAttribute="height" constant="70" id="xWQ-Yw-K0K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-wt-oGF" userLabel="Spacer">
                                        <rect key="frame" x="47" y="554" width="296" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VMa-Gv-Xh7" firstAttribute="height" secondItem="NnC-kr-4nP" secondAttribute="height" id="E6D-Xz-TQl"/>
                                    <constraint firstItem="EaQ-wt-oGF" firstAttribute="height" secondItem="VMa-Gv-Xh7" secondAttribute="height" multiplier="0.38" id="FXa-uV-cqC"/>
                                    <constraint firstItem="vrX-qB-2l7" firstAttribute="width" secondItem="Hyg-Bi-iPE" secondAttribute="width" multiplier="0.7" id="QtT-Ye-sZu"/>
                                    <constraint firstAttribute="trailing" secondItem="WLD-Mu-dxd" secondAttribute="trailing" id="axW-W1-1ey"/>
                                    <constraint firstItem="WLD-Mu-dxd" firstAttribute="leading" secondItem="Hyg-Bi-iPE" secondAttribute="leading" id="fpV-Gp-d8i"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ8-Vm-4Nh" userLabel="Scan Horizontal Line">
                                <rect key="frame" x="172.66666666666666" y="313.33333333333331" width="68.333333333333343" height="2"/>
                                <color key="backgroundColor" name="JellyBeanRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="dZL-s7-baN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enF-Bf-kkf" userLabel="Scan Vertical Line">
                                <rect key="frame" x="206.66666666666666" y="280.33333333333331" width="2" height="68"/>
                                <color key="backgroundColor" name="JellyBeanRed"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="MXp-kJ-FuS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aM0-Z0-w9b" firstAttribute="top" secondItem="PYD-9C-EKR" secondAttribute="bottom" id="7Qf-78-EDe"/>
                            <constraint firstItem="aM0-Z0-w9b" firstAttribute="trailing" secondItem="kQM-bB-ylA" secondAttribute="trailing" id="8Sg-R8-IXC"/>
                            <constraint firstItem="aM0-Z0-w9b" firstAttribute="leading" secondItem="kQM-bB-ylA" secondAttribute="leading" id="CY6-IF-eJp"/>
                            <constraint firstItem="kQM-bB-ylA" firstAttribute="trailing" secondItem="Hyg-Bi-iPE" secondAttribute="trailing" constant="12" id="JTD-Xp-Tc8"/>
                            <constraint firstItem="kQM-bB-ylA" firstAttribute="trailing" secondItem="PYD-9C-EKR" secondAttribute="trailing" id="KOz-aF-Jyo"/>
                            <constraint firstItem="PYD-9C-EKR" firstAttribute="top" secondItem="kQM-bB-ylA" secondAttribute="top" constant="8" id="Tzj-v4-LUR"/>
                            <constraint firstItem="Hyg-Bi-iPE" firstAttribute="top" secondItem="PYD-9C-EKR" secondAttribute="top" id="UXA-K1-WrX"/>
                            <constraint firstItem="FQ8-Vm-4Nh" firstAttribute="width" secondItem="vrX-qB-2l7" secondAttribute="width" multiplier="0.25" id="XLa-EA-kMJ"/>
                            <constraint firstItem="FQ8-Vm-4Nh" firstAttribute="centerY" secondItem="vrX-qB-2l7" secondAttribute="centerY" id="YRg-5U-GLl"/>
                            <constraint firstItem="Hyg-Bi-iPE" firstAttribute="leading" secondItem="kQM-bB-ylA" secondAttribute="leading" constant="12" id="a2C-B3-xMn"/>
                            <constraint firstItem="PYD-9C-EKR" firstAttribute="leading" secondItem="kQM-bB-ylA" secondAttribute="leading" id="c2A-Bf-LBR"/>
                            <constraint firstItem="enF-Bf-kkf" firstAttribute="centerY" secondItem="vrX-qB-2l7" secondAttribute="centerY" id="elB-Hc-s5w"/>
                            <constraint firstItem="enF-Bf-kkf" firstAttribute="centerX" secondItem="vrX-qB-2l7" secondAttribute="centerX" id="fGf-ZH-kNI"/>
                            <constraint firstItem="FQ8-Vm-4Nh" firstAttribute="centerX" secondItem="vrX-qB-2l7" secondAttribute="centerX" id="gAq-iK-rGZ"/>
                            <constraint firstItem="aM0-Z0-w9b" firstAttribute="bottom" secondItem="0Tb-zq-FJx" secondAttribute="bottom" id="hxm-GI-1yI"/>
                            <constraint firstItem="kQM-bB-ylA" firstAttribute="bottom" secondItem="aM0-Z0-w9b" secondAttribute="top" constant="70" id="tIb-lJ-U2p"/>
                            <constraint firstItem="enF-Bf-kkf" firstAttribute="height" secondItem="vrX-qB-2l7" secondAttribute="height" multiplier="0.25" id="yzN-mj-Uir"/>
                            <constraint firstItem="Hyg-Bi-iPE" firstAttribute="bottom" secondItem="PYD-9C-EKR" secondAttribute="bottom" id="zuh-4X-5sV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQM-bB-ylA"/>
                    </view>
                    <navigationItem key="navigationItem" id="EhQ-99-pLm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cameraView" destination="PYD-9C-EKR" id="zIV-KA-L60"/>
                        <outlet property="qrDialogLabel" destination="1Nf-WN-0gx" id="GuI-a6-TSU"/>
                        <outlet property="qrDialogView" destination="WLD-Mu-dxd" id="NOa-NB-9ik"/>
                        <outlet property="scanFrameImageView" destination="vrX-qB-2l7" id="s8Q-5A-z0H"/>
                        <outlet property="toolbarHeightConstraint" destination="tIb-lJ-U2p" id="cur-aO-3T1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhd-EW-G39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseCrossLight" width="30" height="30"/>
        <image name="FlashLight" width="30" height="30"/>
        <image name="QRCode" width="32" height="32"/>
        <image name="ScanFrame" width="170" height="170"/>
        <namedColor name="DarkTextBlue">
            <color red="0.25098039215686274" green="0.2627450980392157" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="JellyBeanRed">
            <color red="0.792156862745098" green="0.40784313725490196" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="NormalText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SpaceCadetBlue">
            <color red="0.14509803921568629" green="0.21568627450980393" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
